PORT=5000
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_VERIFICATION_EXPIRATION_TIME=1d
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
NOTION_API_KEY=secret_AErIqMn5uaCYg1cG3478JQsegm388VcFPSMoC5thu31
DATABASE_ID=d2f5f218a6894223a8b24bfdab371699
EMAIL_SERVICE=gmail
EMAIL_USER=myhome.project23@gmail.com
EMAIL_PASS=grzxgzmotuakgncf

JWT_SECRET=Ikz3pZuQWCRbBkQvPUHPc1EJvweUjUDLu2HbIh92QpTFpAAUfpdjb7EuEjSyrHBVxy9OTrF1JXViG1b8om8CBIxqHQKaTYqty83gdeSXTG1H2oL4iiQVL1zOgAFP48jXbxG7SCZ618Jo40TZSxoQLlSXhtQ9OApajLY0KholdjoJmA6F6i2j6zXQIOZkduMyYIvfs6Vwiv2feVMy06rBI6FWQFhxvWQplw0Ey3WwEr9HhlwQ6shVMQcAa1GB3lIS