PORT=54320:5432
DB_PASSWORD=Inlaze2023
JWT_EXPIRATION_TIME=15m
JWT_SECRET=Ikz3pZuQWCRbBkQvPUHPc1EJvweUjUDLu2HbIh92QpTFpAAUfpdjb7EuEjSyrHBVxy9OTrF1JXViG1b8om8CBIxqHQKaTYqty83gdeSXTG1H2oL4iiQVL1zOgAFP48jXbxG7SCZ618Jo40TZSxoQLlSXhtQ9OApajLY0KholdjoJmA6F6i2j6zXQIOZkduMyYIvfs6Vwiv2feVMy06rBI6FWQFhxvWQplw0Ey3WwEr9HhlwQ6shVMQcAa1GB3lIS